@media (min-width: 770px) and (max-width: 1025px) {
    .header {
        width: 100%;
        justify-content: space-between;
    }

    .hero {
        width: 100%;
        align-items: center;


        & h1 {
            font-size: 2rem;
        }
    }

    .content-text {
        width: 60%;
    }

    .img-container {
        width: 40%;

        & #hero_img {
            width: 90%;
        }
    }

    .benefits {
        width: 95%;
        margin: 0 auto;
        flex-direction: column;

        & .benefits-card {
            width: 100%;
            margin: 0.5rem 0;

            & button {
                width: 100%;
                text-align: center;
            }
        }
    }

    .rodape {
        margin-top: 2rem;
        justify-content: space-between;
    }
}

/* TABLET */
@media (min-width: 432px) and (max-width: 769px) {

    .header {
        width: 100%;

        >img {
            width: 12%;
        }
    }

    .hero {
        width: 100%;
        align-items: center;


        & h1 {
            font-size: 1.5rem;
        }
    }

    .content-text {
        width: 60%;

    }

    .img-container {
        width: 40%;

        & #hero_img {
            width: 90%;
        }
    }

    .benefits {
        width: 95%;
        margin: 0 auto;
        flex-direction: column;

        & .benefits-card {
            width: 100%;
            margin: 0.5rem 0;

            & button {
                width: 100%;
                text-align: center;
            }
        }
    }

    .rodape {
        margin-top: 2rem;
        justify-content: space-between;
    }
}

@media (max-width: 431px) {
    .header {
        width: 100%;
    }

    .hero {
        margin-top: 0.1rem;
        display: flex;
        flex-direction: column-reverse;
    }

    .img-container {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;

        & #hero_img {
            width: 70%;
            max-width: 100%;
        }
    }

    .hero h1 {
        font-size: 1.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .content-text {
        display: flex;
        gap: 0.5rem;
        flex-direction: column;
        width: 100%;
    }

    .content-text h1 {
        font-size: 32px;
    }

    .content-text p {
        font-size: 16px;
    }

    .benefits {
        width: 95%;
        margin: 0 auto;
        flex-direction: column;

        & .benefits-card {
            width: 100%;
            margin: 0.5rem 0;

            & button {
                width: 100%;
                text-align: center;
            }
        }
    }

    .rodape {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin-top: 2rem;
    }

    .footer-info {
        width: 100%;
        align-items: center;
        text-align: center;
    }
}